\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LackSobocinski2006Adhesive}
\citation{EhrigLowe1997DPO}
\citation{Ehrig2006FAGT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Confluence and Two-Plane Commutation (DPOI)}{1}{section.2}\protected@file@percent }
\newlabel{sec:confluence}{{2}{1}{Confluence and Two-Plane Commutation (DPOI)}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{1}{section*.2}\protected@file@percent }
\citation{Fong2015DecoratedCospans}
\@writefile{toc}{\contentsline {paragraph}{RMG two-plane state.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduler independence.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math-to-code contract.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Typed Open Hypergraphs Embed Faithfully into Typed Open-Graph DPOI}{2}{section.3}\protected@file@percent }
\newlabel{sec:embedding}{{3}{2}{Typed Open Hypergraphs Embed Faithfully into Typed Open-Graph DPOI}{section.3}{}}
\citation{Ehrig2006FAGT}
\citation{LackSobocinski2004Adhesive}
\citation{LackSobocinski2006Adhesive}
\citation{EhrigLowe1997DPO}
\citation{vanOostrom1994Decreasing}
\citation{Fong2015DecoratedCospans}
\citation{HabelPlump2002Relabelling}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{Ehrig2006FAGT}{EEPT06}
\@writefile{toc}{\contentsline {paragraph}{Incidence encoding.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivations and multiway.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rulial Distance as a Pseudometric via MDL Translators}{3}{section.4}\protected@file@percent }
\newlabel{sec:rulial-distance}{{4}{3}{Rulial Distance as a Pseudometric via MDL Translators}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational estimator.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Scheduler Contract: Math $\leftrightarrow $ Engine}{3}{appendix.A}\protected@file@percent }
\newlabel{app:scheduler}{{A}{3}{Scheduler Contract: Math $\leftrightarrow $ Engine}{appendix.A}{}}
\bibcite{EhrigLowe1997DPO}{EL97}
\bibcite{Fong2015DecoratedCospans}{Fon15}
\bibcite{HabelPlump2002Relabelling}{HP02}
\bibcite{LackSobocinski2004Adhesive}{LS04}
\bibcite{LackSobocinski2006Adhesive}{LS06}
\bibcite{vanOostrom1994Decreasing}{vO94}
\gdef \@abspage@last{4}
