This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            598 strings with 5421 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 226
> -- 127
< -- 2
+ -- 41
- -- 41
* -- 140
:= -- 426
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 101
empty$ -- 174
format.name$ -- 49
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 23
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 49
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 20
width$ -- 11
write$ -- 89
