\contentsline {section}{\numberline {1}Notation and Setting}{1}{section.1}%
\contentsline {section}{\numberline {2}Confluence and Two-Plane Commutation (DPOI)}{1}{section.2}%
\contentsline {paragraph}{Setting.}{1}{section*.2}%
\contentsline {paragraph}{RMG two-plane state.}{2}{section*.3}%
\contentsline {paragraph}{Scheduler independence.}{2}{section*.4}%
\contentsline {paragraph}{Math-to-code contract.}{2}{section*.5}%
\contentsline {section}{\numberline {3}Typed Open Hypergraphs Embed Faithfully into Typed Open-Graph DPOI}{2}{section.3}%
\contentsline {paragraph}{Incidence encoding.}{3}{section*.6}%
\contentsline {paragraph}{Derivations and multiway.}{3}{section*.7}%
\contentsline {section}{\numberline {4}Rulial Distance as a Pseudometric via MDL Translators}{3}{section.4}%
\contentsline {paragraph}{Operational estimator.}{3}{section*.8}%
\contentsline {section}{\numberline {A}Scheduler Contract: Math $\leftrightarrow $ Engine}{3}{appendix.A}%
