\begin{thebibliography}{EEPT06}

\bibitem[EEPT06]{Ehrig2006FAGT}
Hartmut Ehrig, Karsten Ehrig, Ulrike Prange, and Gabriele Taentzer.
\newblock {\em Fundamentals of Algebraic Graph Transformation}.
\newblock Springer, 2006.

\bibitem[EL97]{EhrigLowe1997DPO}
Hartmut Ehrig and Michael L{\"o}we.
\newblock Graph rewriting with the double pushout approach.
\newblock In Grzegorz Rozenberg, editor, {\em Handbook of Graph Grammars and
  Computing by Graph Transformation, Vol.~1: Foundations}. World Scientific,
  1997.

\bibitem[Fon15]{Fong2015DecoratedCospans}
Brendan Fong.
\newblock Decorated cospans.
\newblock arXiv preprint arXiv:1502.00872, 2015.

\bibitem[HP02]{HabelPlump2002Relabelling}
Annegret Habel and Detlef Plump.
\newblock Relabelling in graph transformation.
\newblock {\em Fundamenta Informaticae}, 2002.

\bibitem[LS04]{LackSobocinski2004Adhesive}
Stephen Lack and Pawe{\l} Soboci{\'n}ski.
\newblock Adhesive categories.
\newblock In {\em Foundations of Software Science and Computation Structures
  (FoSSaCS)}, LNCS. Springer, 2004.

\bibitem[LS06]{LackSobocinski2006Adhesive}
Stephen Lack and Pawe{\l} Soboci{\'n}ski.
\newblock Adhesive categories.
\newblock {\em Theoretical Computer Science}, 2006.

\bibitem[vO94]{vanOostrom1994Decreasing}
Vincent van Oostrom.
\newblock Confluence by decreasing diagrams.
\newblock {\em Theoretical Computer Science}, 1994.

\end{thebibliography}
